# APPLICATION VARIABLES
APP_NAME = "HOTEL"
APP_PORT = 5000
APP_NODE_ENV = "development"
APP_BASE_URL =  http://localhost:5000
APP_SERVICE_URL =  http://localhost:5000
APP_LOG_LEVEL =  "debug"

# DATABASE VARIABLES
MONGO_URI =  mongodb+srv://nckhanh:khanh@vro.k2ptghq.mongodb.net/test

# JWT VARIABLES
JWT_SECRET_KEY = "secret"
JWT_ACCESS_TOKEN_EXPIRES = 1d
JWT_REFRESH_TOKEN_EXPIRES = 7d
JWT_TOKEN_COOKIE_EXPIRES = 7d

# EMAIL VARIABLES
SEND_SENDER_MAIL = 
SEND_GRID_API_KEY = 
